@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
}



h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

img {
    width: 100%;
}

:root {
    --TEXTCOLOR1: hsl(0, 0%, 100%);
    --TEXTCOLOR2: hsl(0, 0%, 20%);
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--TEXTCOLOR2);
    color: var(--TEXTCOLOR1);
    opacity: 0.8;
    width: 100%;
    height: 8em;
    position: fixed;
    top: 0px;
    padding: 0 3em;
}

.navbar a {
    color: var(--TEXTCOLOR1); 
    padding: 1em 2em;
    text-decoration: none;
    margin: 0 1em
}

.navbar a:hover {
    border-bottom: var(--TEXTCOLOR1) 1px solid;
}
.navbar ul {
    display: flex;
    list-style: none;
}

.navbar .logo {
    font-weight: 200;
}

/* Header */
.hero {
    background: url('/images/tools2.jpg') no-repeat center center/cover;
    height: 100vh;
}

.hero .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
}

.hero .content h1{
    color: #fff;
    font-size: 55px;
    color: var(--TEXTCOLOR1)

}

.hero .content p {
    font-size: 23px;
    color: #fff;
    max-width: 600px;
    margin: 20px 0 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    background-color: antiquewhite;
    border: none;
    border-radius: 5px;
    background-color: var(--TEXTCOLOR2);
    color: var(--TEXTCOLOR1);
}

.btn:hover {
    opacity: 0.9;
}

/* Main Section */

.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content:space-between;
    color:var(--TEXTCOLOR2);
    flex-wrap: wrap;
    background-color: grey;
    
    
}

.about img {
    height: 300px;
    /* width:  300px; */
    object-fit: cover;    
    
}



.services  {
   flex: 1;
   text-align: center;
    padding: 3em;
    color:#fff;
    
   
}

.about h2{
    padding-bottom: 1em;
    
}

.services p {
    padding-top: 1em;
    
    
   
}


.section-header {
   text-align: center;
    
}

.section-header h2 {
    font-weight: 400;
    font-size: 2rem;
    padding: 2em;
    color:var(--TEXTCOLOR2)
}

.gallery img {
   
    width: 500px;
    object-fit: fill;
}

.gallery img:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

.row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 6em;
    padding-top: 4em;
    
}



/* Footer */

.contact-heading {
    text-align: center;
    padding: 2em;
    color:var(--TEXTCOLOR2);
    margin-top: 3em;
}

/* Mobile */
  @media  (max-width: 768px) {
    .navbar ul {
        
    }
    .about {
        flex-direction: column;
    }
  }  
